.site-footer {
    font-size: 12px;
    padding: 24px;

    max-width: 1000px;
    min-width: 1000px;
    align-self: center;
    margin: 0 auto;
    
    a {
        color: #343A40 !important;
    }

    .slogan {
        padding-bottom: 16px;
    }

    .social-container {
        padding-bottom: 16px;

        i {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
        }

    }
}

@media (max-width: 992px) {
    .site-footer {
        display: none;
    }
}
