.friend-box {
    float: left;
    width: calc(50% - 20px);
    margin: 15px 10px;

    img.friend-avatar{
        width: 70px;
        height: 70px;
        border-radius: 50% !important;
        float: left;
        margin:0 15px 0 0 !important;
    }

    .flink-info{
        height: 70px;
        overflow: hidden;
        line-height: 24px;
        padding-left: 30px;
        font-size: 14px;

        a {
            font-size: 18px;
            color: #000 !important;
            background: linear-gradient(180deg, transparent 75%, RGBA(252,229,226,1) 0);// !important;
            margin-bottom: 10px;
        }
        .flink-info-desc {
            margin-top: 10px;
        }
    }
}
