.tags-container {
  padding: 32px 32px;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .tag {
    font-size: 15px;
    margin-right: 20px;
  }
}
